# CrickHeroesAnalytics

./: .gitignore  CricHeroesAnalytics.csproj  CricHeroesAnalytics.sln  Program.cs
.github/workflows/: cult11-AutoDeployTrigger-d5356ab3-16a1-4e07-b490-1cd097b24063.yml  main_cricheroesanalytics.yml  main_cult11.yml
Components/: App.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AllRounder.razor  ClientRender.razor  Counter.razor  Ground.razor  Home.razor  HomePage.razor  LoadBuild.razor  OrangeCapLeaderboard.razor  Rankings.razor  (+2 more)
Constants/: GlobalConstants.cs  GroundList.cs
Controllers/: HealthController.cs
CricHeroesAnalytics/: Program.cs
CronJob/: ScoreUpdateJob.cs
Entities/: GroundSlot.cs  JobExecution.cs  Match.cs  Player.cs  PlayerRunsPerMatch.cs  PlayerWicketsPerMatch.cs
Enums/: JobStatus.cs
Models/: CapHolders.cs  Config.cs  CricHeroesMatch.cs  FilterData.cs  Filters.cs  MatchData.cs  Matches.cs  MemberNudgeInfo.cs  Members.cs  Page.cs  PageProps.cs  TeamData.cs  TeamDetails.cs  TeamPerformance.cs  TeamStats.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Repositories/: GroundSlotRepository.cs  IGroundSlotRepository.cs  IJobExecutionRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  JobExecutionRespository.cs  MatchRepository.cs  PlayerRepository.cs
Services/: CosmosDbService.cs  CricHeroesApiClient.cs  GWSportsApiClient.cs  GwGroundAnalyticsService.cs  MatchAnalyticService.cs  PlayerAnalyticsService.cs  PlayerRatingService.cs  PlayerStatService.cs  TeamAnalyticsService.cs
Utilities/: JsonUtil.cs
(+42 files in other folders)
